<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Array&lt;A&gt;.gameWinner.getter:GameBoard.swift">
         <PersistentStrings>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.getGameResultText(forWinner:):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
